*{padding: 0; margin: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}

/* header part */
.header{

    background-image: url(../Assets/Hero-bg.png);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}


header{width: 90%;
margin: auto;
padding: 20px ;
;

}

.logo{
    font-size:32px;
    font-weight: bold;
    color: #4E47FF;}

nav{display: flex;
justify-content: space-between;}

button{
    padding:10px 20px;
    border: none;
    background-color: #4E47FF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    
}


/* section-blog part */

.section-blog{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    height: 80vh;
     color: #312f2f;;
    font-size: 22px;
  
}

.section-blog span{
    display: block;
    text-align: center;
    margin-bottom: 30px;
    
    
}




/* action section */
.action-section{
   
    margin-top: 50px;
    background-color: #F5F8FF
    ;
    display: flex;
    justify-content: space-between;
}

.as-left{
    width: 50%;
    padding: 20px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;}




.as-left .middle{
    margin: 20px 0px;
}

.as-left button{width: 200px;}
.as-img img{border-radius: 30px;} 







/* productive users section */

.productive-section{
    margin-top: 50px;
    background-color: #F5F8FF;
    
}


.ps-section{width: 60%;
margin: auto;

padding: 30px;
}

.ps-section h2{
    text-align: center;
    color: rgb(61, 57, 57);
}

.ps-items{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.ps-section h3{
    font-size: 60px;
    color: #4E47FF;
}

.ps-section span{
    color: #312f2f;
}





/* get in touch section */
.container{
    background-color: #F5F8FF;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

.left{
    width: 50%;
   
   display: flex;
   justify-content: center;
   align-items: center;
}

.right{width: 50%;
    
    padding: 20px;


}

.right label{display:  block;
margin: 10px 0px;
}

input{height: 45px;
border: none;
padding: 5px;
width: 350px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

textarea{
    width: 350px;
    height: 100px;
    padding: 5px;
    border: none;
}

.right button{margin-top: 20px;
    width: 350px;}



/* footer section */
.footer{
   
    
    padding: 50px;
    text-align: center;
    
}

.footer h1{
    color: #4E47FF;
    font-size: 62px;
    margin: 20px 0px;
   font-weight: bold;
}

.footer-content{
   width: 50%;
    margin: auto;
    align-items: center;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   
}

.nav-items a{
text-decoration: none;
color: #73777e;}

.footer p{ color: #73777e;}

.nav-items li{list-style: none;
}


/* feedback section */
.feedback-section{
    width: 100%;
    margin: auto;
    background-color: #F5F8FF;
    margin: 100px auto;
    height: 50vh;
    
}

.review-list{
    display: flex;
    gap:15px;

}

.review-card{

   background-color:#fff;
   border-radius: 20px;
   padding: 10px;
}

.for-width{
    width: 90%;
    margin: auto;
}

.feedback-section h2{text-align: center;
margin-top: 20px;}

.stars{
    margin: 20px 0px;
}

.review-date{
    color: #73777e;
}


.review-card h3{
    margin: 10px 0px;
}


.review-footer img{
    border-radius: 50%;
}